@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --bg-body: #f4f4f4;
  --bg-hot: #dd3333;
  --bg-featured: #ea723d;
  --p-text-color: #7e8186;
  --icon-info-color: #808080;
  --icon-image-color: white;
  --h2-text-color: #1a1a1a;
  --price-text-color: #2fa89e;
  --backgound-imgage: #3b9f93;
  --border-view-color: #a4d2c3;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  
  color: #fff;
  line-height: 1.6;
}

h2 {

  color: black;
    text-align: center;
    margin-top: 40px;
}

.section-main{
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
}

.section-main h1{
  color: rgba(255, 255, 255, 0.5);
  font-size: 60px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 80px;
}

header{
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  transition: 0.6s;
}

header.sticky{
  background: #4094d1b7;
  padding: 15px 100px;
}

header .brand{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}

header .menu{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .menu a{
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  margin: 0 30px;
  padding: 0 10px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: color, background;
}

header .menu a:hover{
  color: #000;
  background: #fff;
}

header .btn{
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  display: none;
}

.slider {
    position: relative;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
  }
  
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
  }
  
  .slide.current {
    opacity: 1;
  }
  
  .slide .content {
    position: absolute;
    bottom: 70px;
    left: -600px;
    opacity: 0;
    width: 300px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    padding: 35px;
  }
  
  .slide .content h1 {
    margin-bottom: 10px;
  }
  
  .slide.current .content {
    opacity: 1;
    transform: translateX(600px);
    transition: all 0.8s ease-in-out 0.4s;
  }
  
  .buttons button#next {
    position: absolute;
    top: 40%;
    right: 15px;
  }
  
  .buttons button#prev {
    position: absolute;
    top: 40%;
    left: 15px;
  }
  
  .buttons button {
    border: 2px solid #fff;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    padding: 13px 15px;
    border-radius: 50%;
    outline: none;
  }
  
  .buttons button:hover {
    background-color: #fff;
    color: #333;
  }
    
  .slide:first-child {
    background: url('img/pexels-fauxels-3183202.jpg') no-repeat
      center top/cover;
  }
  .slide:nth-child(2) {
    background: url('img/pexels-eduardo-dutra-2115217.jpg')
    no-repeat
    center top/cover;
    
  }
  .slide:nth-child(3) {
    background: url('img/pexels-olia-danilevich-4974914.jpg') no-repeat
      center top/cover;
  }

  h1 {
    text-align: center;
    font-family: 'Oswald', sans-serif;
  
}

span {

  color: blue;
  font-size:50px;
  font-family: 'Dancing Script', cursive;
}

.info {

  padding: 180px;
  color: #000;
  margin-bottom: 225px;
}


.intro h2 {

  text-align: center;
}

.intro {

  width: 50%;
  height: 50%;
  float: right;
  line-height: 2em;
  color: black;
  margin-top: 58px;
}

.photo {

  float: left;
  width: 27%;
  height: 300px;
  line-height: 2em;
  color: black;
  border: rgb(255, 255, 255);
  border-radius: 50vw;
  background: url(img/DSC_0060.jfif);
  background-position-x: 359px;
  background-position-y: 462px;
  
}

.competence {

  width: 100%;
  height: 530px;
  background-color: #1483D5;
  padding: 85px 0px;
}

.competence h2 {

  color: black;
  text-align: center;
  margin-top: 20px;
}

.dashboard {
  display: flex;
  margin: 0px 473px;
}

.html {

  margin-top: 100px;
}

.css {

  margin-top: 100px;
}

.js {

  margin-top: 100px;
}

.php {

  margin-top: 100px;
}


.html h2 {

  text-align: center;
}

.css h2{

  text-align: center;
}

.js h2{

  text-align: center;
}

.php h2{

  text-align: center;
}

svg {
  width: 114px;
  height: 114px;
  margin: 1em;
}

.bg {
  fill: none;
  stroke-width: 10px;
  stroke: #1A2C34;
}

[class^="meter-"] {
  fill: none;
  stroke-width: 10px;
  stroke-linecap: round;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
  
}

.meter-1 {
  stroke-dasharray: 360;
  stroke-dashoffset: 120;
  stroke: aqua;
  animation: progress-1 1s ease-out;
}
.meter-2 {
  stroke: lime;
  stroke-dasharray: 360;
  stroke-dashoffset: 120;
  animation: progress-2 .75s ease-out;
}
.meter-3 {
  stroke: magenta;
  stroke-dasharray: 360;
  stroke-dashoffset: 200;
  animation: progress-3 .5s ease-out;
}

.meter-4 {
  stroke: rgb(0, 144, 254);
  stroke-dasharray: 360;
  stroke-dashoffset: 250;
  animation: progress-4 .5s ease-out;
}


@keyframes progress-1 {
    from {
        stroke-dashoffset: 360;
    }
    to {
        stroke-dashoffset: 120;
    }
}

@keyframes progress-2 {
  from {
    stroke-dashoffset: 360;
  }
  to {
    stroke-dashoffset: 120;
  }
}

@keyframes progress-3 {
  from {
    stroke-dashoffset: 360;
  }
  to {
    stroke-dashoffset: 200;
  }
}

@keyframes progress-4 {
  from {
    stroke-dashoffset: 360;
  }
  to {
    stroke-dashoffset: 250;
  }
}

.overlay,
.img-overlay img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  color: white;
}

/* body style */

body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--bg-body);
}

/* container style */

.container {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  margin: 35px 0;
}

/* cards style */


.cards {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
  position: relative;
}


/* card style */

.card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: white;
  box-shadow: 0px 0px 7px 3px #dfdfdf;
}

.card:hover {
  transform: translateY(-7px);
}

/* img-overlya style */

.img-overlay {
  width: 100%;
  padding-top: 56.25%;
  position: relative;
  overflow: hidden;
}



.img-overlay img {
  width: 100%;
  z-index: 1;
}

.img-overlay img:hover + div {
  width: 100%;
}

figcaption {
  padding: 30px 0 30px 30px;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--h2-text-color);
  font-size: 1.2rem;
}

.overlay {
  width: 0;
  height: 100%;
  display: grid;
  place-content: center;
  background-color: var(--backgound-imgage);
  opacity: 0.8;
  z-index: 2;
  transition: all 0.5s ease 0.1s;
}

.overlay:hover {
  width: 100%;
}

.overlay:hover > a {
  display: block;
  text-align: center;
  border-color: var(--border-view-color);
}

.overlay a {
  display: none;
  width: 140px;
  padding: 15px 0;
  text-transform: capitalize;
  border: 2px solid transparent;
  transition: border 10s ease;
}

/* icons-img style */

.cont {
  position: absolute;
  z-index: 6;
  width: 100%;
  height: 100%;
}

.icons-img {
  position: relative;
  width: 100%;
  height: 100%;
}

.icons-img button {
  position: absolute;
  border: none;
  background-color: transparent;
  color: white;
  cursor: pointer;
  top: -40px;
  z-index: 10;
}

.icons-img button:first-of-type {
  right: 55px;
}

.icons-img button:last-of-type {
  right: 20px;
}

.icons-img button:first-of-type:hover {
  right: 55px;
  color: #ff3232;
}

.icons-img i {
  font-size: 25px;
}

/* card-content styles */

.card-content {
  padding: 0px 30px 30px;
  line-height: 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
  font-size: 14px;
}

.card-content p {
  color: var(--p-text-color);
}

/* icons-home style */

.icons-home {
  display: flex;
  justify-content: space-between;
}

.name-icon {
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.name-icon > span {
  text-transform: capitalize;
  color: var(--h2-text-color);
}

/* icon styles */

.icon {
  display: flex;
  align-items: center;
}

.icon i {
  color: var(--icon-info-color);
  font-size: 20px;
  margin-right: 10px;
}

.icon span {
  vertical-align: middle;
}



.price span:last-of-type {
  color: var(--price-text-color);
  font-size: 18px;
}

/* media screen style */

@media screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
  /* card-content style */

  .dashboard {
    display: flex;
    margin: 0px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
}

@media screen and (max-width: 700px) {
  .cards {
    grid-template-columns: repeat(12, minmax(auto, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 30px;
  }
  .card {
    grid-column-end: span 12;
  }
  /* icons-home style */
  .card-content {
    font-size: 16px;
  }

}

@media screen and (max-width: 500px) {
  .container {
    grid-template-columns: 20px repeat(12, minmax(auto, 1fr)) 20px;
    grid-gap: 10px;
  }
  .cards {
    grid-template-columns: repeat(12, minmax(auto, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 30px;
  }
  .card {
    grid-column-end: span 12;
  }
  /* card-content style */
}



@media all and (min-width: 320px) and  (max-width: 600px)
{

    .info {
        
         width: 100%;
         background-color: white;
         display: flex;
         flex-direction: column;
         background-color: rgb(248, 248, 248);
     }
 
     .intro {
       
         width: 100%;
         height: 100%;
         color: rgb(0, 0, 0);
         margin-left: auto;
         margin-right: auto;
     }
 
     .photo {
         width: 100%;
         height: 100%;
         text-align: center;
         margin-left: 0px;
         margin-right: 5px;
         padding-left: 5px;
 
     }

}

@media (max-width: 1060px){
  header .btn{
    display: block;
    }

    .buttons {

      display: none;
    }

  header .menu{
    position: fixed;
    background: #1483D5;
    flex-direction: column;
    height: 100vh;
    top: 0;
    right: -100%;
    padding: 80px 50px
px
;
    transition: 0.5s;
    transition-property: right;
  }

  header .menu.active{
    right: 0;
  }

  header .menu .close-btn{
    position: absolute;
    top: 0;
    left: 0;
    margin: 25px;
  }

  header .menu a{
    display: block;
    font-size: 20px;
    margin: 20px;
    padding: 0 15px;
  }
}

@media (max-width: 630px){
  .section-main h1{
    font-size: 50px;
    line-height: 60px;
  }
}

@media (max-width: 500px) {
  .slide .content {
    bottom: -300px;
    left: 0;
    width: 100%;
  }

  .slide.current .content {
    transform: translateY(-300px);
  }
}

footer.site-footer {
  padding: 60px 30px;
  background: #222222;
  color: #999999;
  font-size: 10pt;
}

div#footer-container {
  width: 768px;
  margin: 0 auto;
  transition: all 0.2s ease;
}

div#footer-grid {
  display: flex;
  align-items: stretch;
  padding-bottom: 60px;
}







/*============ footer 2 columns ===========*/

footer#footer-2-cols div#left-footer-section {
  flex-basis: 50%;
  border-right: 1px solid #444444;
  padding-right: 30px;
}

footer#footer-2-cols div#right-footer-section {
  flex-basis: 50%;
}

footer#footer-2-cols div#copyright-information div#footer-logo-section {
  display: flex;
  align-items: center;
}

footer#footer-2-cols div#copyright-information div#footer-logo {
  width: 30px;
  margin-right: 30px;
}

footer#footer-2-cols div#footer-search input {
  font-family: "Open Sans", sans-serif;
  border: 2px solid #999999;
  background: #2a2a2a;
  outline: none;
  color: #999999;
  padding: 2px;
}

footer#footer-2-cols div#footer-search button {
  font-family: "Open Sans", sans-serif;
  border: 2px solid #999999;
  background: transparent;
  color: #cecece;
  padding: 2px 10px;
  margin-left: 10px;
  cursor: pointer;
}

footer#footer-2-cols div#footer-search button:hover {
  background: #cecece;
  color: #666666;
  border: 2px solid #666666;
  transition: all 0.25s ease;
}

footer#footer-2-cols div#footer-search button:active {
  position: relative;
  top: 1px;
}

footer#footer-2-cols div#footer-logo img {
  width: 100%;
}

footer#footer-2-cols div.footer-information p {
  margin-top: 10px;
}

footer#footer-2-cols div.footer-information p:first-child {
  margin-top: 30px;
}

footer#footer-2-cols div.footer-information p:last-child {
  margin-bottom: 0;
}

footer#footer-2-cols div.footer-information p img {
  margin-right: 0.75em;
}

footer#footer-2-cols div#right-footer-section ul {
  margin: 0;
}

footer#footer-2-cols div.footer-links ul li, footer#footer-2-cols div.footer-links ul li a  {
  list-style: none;
  color: #999999;
  line-height: 1.38em;
  margin-bottom: 1em;
}

footer#footer-2-cols div.footer-links ul li:last-child, footer#footer-2-cols div.footer-links ul li a:last-child  {
  margin-bottom: 0;
}

footer#footer-2-cols div#right-footer-section ul li a:hover {
  color: #00bdc6;
  transition: all 0.2s ease;
}

footer#footer-2-cols div#copyright-information {
  border-top: 1px solid #444444;
  padding: 30px 0 0 0;
  text-align: center;
  display: flex;
  align-items: center;
}

footer#footer-2-cols div#copyright-information div#social-buttons {
  margin-left: auto;
}

footer#footer-2-cols div#copyright-information div#social-buttons img {
  margin-left: 0.68em;
  cursor: pointer;
  font-size: 14pt;
}

footer#footer-2-cols div#copyright-information div#social-buttons i.fa:hover {
  color: #666666;
  transition: all 0.2s ease;
}


/*==== media queries for footer-2-columns ====*/

@media screen and (max-width: 960px){

  div#footer-container {
      width: 100%;
      margin: 0;
      padding: 0;
  }

  div#footer-grid {
      flex-direction: column;
      width: 480px;
      margin: 0 auto;
      padding-bottom: 30px;
  }

  footer#footer-2-cols div#left-footer-section {
      border-right: 0;
      padding-bottom: 30px;
  }

  footer#footer-2-cols div.footer-section {
      padding-top: 30px;
  }

  footer#footer-2-cols div.footer-section:first-child {
      padding-top: 0;
      padding-bottom: 0;
  }

  footer#footer-2-cols div#right-footer-section ul {
      margin: 0;
      padding: 0;
      text-align: center;
      font-size: 11pt;
  }

  footer#footer-2-cols div#right-footer-section ul li {
      margin: 0;
  }

  footer#footer-2-cols div#right-footer-section ul li a {
      margin: 0;
      display: block;
      padding: 15px;
      background: #2a2a2a;
      border-bottom: 1px solid #444444;
      text-decoration: none;
  }

  footer#footer-2-cols div#right-footer-section ul li:last-child a {
      border-bottom: none;
  }

  footer#footer-2-cols div#footer-search input {
      width: calc(100% - 77px);
  }

  footer#footer-2-cols div#copyright-information {
      display: block;
      width: 480px;
      margin: 0 auto;
  }

  footer#footer-2-cols div#copyright-information div#social-buttons {
      padding: 15px 0;
  }

  footer#footer-2-cols div#copyright-information div#social-buttons i.fa:first-child {
      margin-left: 0;
  }

  footer#footer-2-cols div#copyright-information div#footer-logo-section {
      display: block;
      align-items: normal;
  }

  footer#footer-2-cols div#copyright-information div#footer-logo {
      display: block;
      width: 100%;
      margin: 0;
  }

  footer#footer-2-cols div#copyright-information div#footer-logo img {
      width: 30px;
      text-align: center;
  }

  footer#footer-2-cols div#copyright-information div#copyright-text {
      display: block;
      text-align: center;
      padding: 15px 0;
  }

  footer#footer-2-cols div#copyright-information div#social-buttons i.fa {
      font-size: 24pt;
  }
}

@media screen and (max-width: 576px) {

  div#footer-grid {
      width: 100%;
  }

  footer#footer-2-cols div#footer-search input {
      width: calc(100% - 77px);
  }

  footer#footer-2-cols div.footer-information {
      margin: 0 auto;
  }

  footer#footer-2-cols div#copyright-information {
      width: 100%;
      margin: 0 auto;
  }

  footer#footer-2-cols div#copyright-information div#copyright-text {
      width: 100%;
  }

  footer#footer-2-cols div#copyright-information div#social-buttons {
      width: 100%;
  }
}

@media (min-width: 320px) and (max-width: 668px)
{
  .photo {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 247px;
    color: black;
    border: rgb(255, 255, 255);
    border-radius: 89vw;
    background: url(img/DSC_0060.jfif);
    background-position-x: 342px;
    background-position-y: 446px;
}

.info {
  color: #000;
  padding: 0px;
  margin-bottom: 0px;
}


.intro p {

    width: 87%;
    height: 100%;
    line-height: 2em;
    padding: 0px;
    justify-content: center;
    justify-content: center;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.information h2{

  margin-top: 50px;
}

.competence {

  width: 100%;
  height: 1480px;
  background-color: #1483D5;
  padding: 85px 0px;
}
}
      